
URL_API = https://phongallpostapi.herokuapp.com/api/post

URL_API_CREATE = https://phongallpostapi.herokuapp.com/api/newPost

URL_API_LOGIN = https://phongallpostapi.herokuapp.com/api/findAuth

URL_API_SIGNUP = https://phongallpostapi.herokuapp.com/api/newAuth
